-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local MainFrame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local GunsFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Shotgun = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Revolver = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local P90 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local HighArmor = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Glock = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local DbShotgun = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local PlacesFrame = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local TacoArea = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Musuem = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Casino = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Park = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local PoliceStation = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local SilentAimTab = Instance.new("Frame")
local SilentAim = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local CreditsTab = Instance.new("Frame")
local Tabs = Instance.new("Frame")
local Teleports = Instance.new("ImageLabel")
local Teleports_2 = Instance.new("TextButton")
local SilentAim_2 = Instance.new("ImageLabel")
local Misc = Instance.new("ImageLabel")
local Misc_2 = Instance.new("TextButton")
local Player = Instance.new("ImageLabel")
local LocalPlayer = Instance.new("TextButton")
local Credits = Instance.new("TextButton")
local SilentAim_3 = Instance.new("TextButton")
local Credits_2 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local Settings = Instance.new("TextButton")
local Credits_3 = Instance.new("ImageLabel")
local MiscTab = Instance.new("Frame")
local Antifling = Instance.new("TextButton")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local UICorner_14 = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UIAspectRatioConstraint_6 = Instance.new("UIAspectRatioConstraint")
local UICorner_15 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local Frame_4 = Instance.new("Frame")
local LocalPlayerTab = Instance.new("Frame")
local SettingsTab = Instance.new("Frame")
local UIAspectRatioConstraint_7 = Instance.new("UIAspectRatioConstraint")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Frame.Position = UDim2.new(0.26594016, 0, 0.190325707, 0)
Frame.Size = UDim2.new(0.479737639, 0, 0.492468834, 0)

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = Frame

MainFrame.Name = "MainFrame"
MainFrame.Parent = Frame
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Position = UDim2.new(0.0098057501, 0, 0.01191366, 0)
MainFrame.Size = UDim2.new(0.979691863, 0, 0.972975969, 0)

UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = MainFrame

UIAspectRatioConstraint.Parent = MainFrame
UIAspectRatioConstraint.AspectRatio = 1.448

GunsFrame.Name = "GunsFrame"
GunsFrame.Parent = Frame
GunsFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GunsFrame.BackgroundTransparency = 1.000
GunsFrame.Position = UDim2.new(0.250348687, 0, 0.11400006, 0)
GunsFrame.Size = UDim2.new(0.34468466, 0, 0.848160148, 0)
GunsFrame.Visible = false

TextLabel.Parent = GunsFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.249998868, 0, 0.0199566111, 0)
TextLabel.Size = UDim2.new(0.43932727, 0, 0.0834350437, 0)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Guns / Armor"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 18.000

Shotgun.Name = "Shotgun"
Shotgun.Parent = GunsFrame
Shotgun.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
Shotgun.Position = UDim2.new(0.0179539863, 0, 0.119999982, 0)
Shotgun.Size = UDim2.new(0.908691466, 0, 0.111972317, 0)
Shotgun.Font = Enum.Font.GothamBold
Shotgun.Text = "Shotgun -  $1250"
Shotgun.TextColor3 = Color3.fromRGB(255, 255, 255)
Shotgun.TextSize = 16.000

UICorner_3.CornerRadius = UDim.new(0, 9)
UICorner_3.Parent = Shotgun

Revolver.Name = "Revolver"
Revolver.Parent = GunsFrame
Revolver.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
Revolver.Position = UDim2.new(0.0179539863, 0, 0.259999931, 0)
Revolver.Size = UDim2.new(0.908691406, 0, 0.11157462, 0)
Revolver.Font = Enum.Font.GothamBold
Revolver.Text = "Revolver - $1300"
Revolver.TextColor3 = Color3.fromRGB(255, 255, 255)
Revolver.TextSize = 16.000

UICorner_4.CornerRadius = UDim.new(0, 9)
UICorner_4.Parent = Revolver

P90.Name = "P90"
P90.Parent = GunsFrame
P90.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
P90.BorderSizePixel = 0
P90.Position = UDim2.new(0.0179539863, 0, 0.400000006, 0)
P90.Size = UDim2.new(0.908691108, 0, 0.11157462, 0)
P90.Font = Enum.Font.GothamBold
P90.Text = "P90 - $1000"
P90.TextColor3 = Color3.fromRGB(255, 255, 255)
P90.TextSize = 16.000

UICorner_5.CornerRadius = UDim.new(0, 9)
UICorner_5.Parent = P90

HighArmor.Name = "HighArmor"
HighArmor.Parent = GunsFrame
HighArmor.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
HighArmor.Position = UDim2.new(0.0179539863, 0, 0.540000021, 0)
HighArmor.Size = UDim2.new(0.908691108, 0, 0.11157462, 0)
HighArmor.Font = Enum.Font.GothamBold
HighArmor.Text = "High Armor - $2300"
HighArmor.TextColor3 = Color3.fromRGB(255, 255, 255)
HighArmor.TextSize = 16.000

UICorner_6.CornerRadius = UDim.new(0, 9)
UICorner_6.Parent = HighArmor

Glock.Name = "Glock"
Glock.Parent = GunsFrame
Glock.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
Glock.Position = UDim2.new(0.0179539863, 0, 0.680000007, 0)
Glock.Size = UDim2.new(0.908691406, 0, 0.11157462, 0)
Glock.Font = Enum.Font.GothamBold
Glock.Text = "Glock - $500"
Glock.TextColor3 = Color3.fromRGB(255, 255, 255)
Glock.TextSize = 16.000

UICorner_7.CornerRadius = UDim.new(0, 9)
UICorner_7.Parent = Glock

DbShotgun.Name = "DbShotgun"
DbShotgun.Parent = GunsFrame
DbShotgun.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
DbShotgun.Position = UDim2.new(0.0179539863, 0, 0.819999993, 0)
DbShotgun.Size = UDim2.new(0.908691406, 0, 0.11157462, 0)
DbShotgun.Font = Enum.Font.GothamBold
DbShotgun.Text = "Db Shotgun -  $1250"
DbShotgun.TextColor3 = Color3.fromRGB(255, 255, 255)
DbShotgun.TextSize = 16.000

UICorner_8.CornerRadius = UDim.new(0, 9)
UICorner_8.Parent = DbShotgun

UIAspectRatioConstraint_2.Parent = Frame
UIAspectRatioConstraint_2.AspectRatio = 1.438

PlacesFrame.Name = "PlacesFrame"
PlacesFrame.Parent = Frame
PlacesFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlacesFrame.BackgroundTransparency = 1.000
PlacesFrame.Position = UDim2.new(0.615000069, 0, 0.114000022, 0)
PlacesFrame.Size = UDim2.new(0.356243849, 0, 0.849141061, 0)
PlacesFrame.Visible = false

TextLabel_2.Parent = PlacesFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.00174560398, 0, -0.00194755197, 0)
TextLabel_2.Size = UDim2.new(1.00420165, 0, 1.19047606, 0)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Places"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 18.000

UIAspectRatioConstraint_3.Parent = TextLabel_2
UIAspectRatioConstraint_3.AspectRatio = 4.780

TacoArea.Name = "TacoArea"
TacoArea.Parent = PlacesFrame
TacoArea.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
TacoArea.BorderColor3 = Color3.fromRGB(27, 42, 53)
TacoArea.Position = UDim2.new(0.03602596, 0, 0.124211058, 0)
TacoArea.Size = UDim2.new(0.908999979, 0, 0.112000003, 0)
TacoArea.Font = Enum.Font.GothamBold
TacoArea.Text = "Taco"
TacoArea.TextColor3 = Color3.fromRGB(255, 255, 255)
TacoArea.TextSize = 16.000

UICorner_9.CornerRadius = UDim.new(0, 9)
UICorner_9.Parent = TacoArea

Musuem.Name = "Musuem"
Musuem.Parent = PlacesFrame
Musuem.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
Musuem.BorderColor3 = Color3.fromRGB(27, 42, 53)
Musuem.Position = UDim2.new(0.0365414396, 0, 0.257203072, 0)
Musuem.Size = UDim2.new(0.908999979, 0, 0.112000003, 0)
Musuem.Font = Enum.Font.GothamBold
Musuem.Text = "Museum "
Musuem.TextColor3 = Color3.fromRGB(255, 255, 255)
Musuem.TextSize = 16.000

UICorner_10.CornerRadius = UDim.new(0, 9)
UICorner_10.Parent = Musuem

Casino.Name = "Casino"
Casino.Parent = PlacesFrame
Casino.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
Casino.BorderColor3 = Color3.fromRGB(27, 42, 53)
Casino.Position = UDim2.new(0.0320000015, 0, 0.394000053, 0)
Casino.Size = UDim2.new(0.908905745, 0, 0.112250611, 0)
Casino.Font = Enum.Font.GothamBold
Casino.Text = "Casino"
Casino.TextColor3 = Color3.fromRGB(255, 255, 255)
Casino.TextSize = 16.000

UICorner_11.CornerRadius = UDim.new(0, 9)
UICorner_11.Parent = Casino

Park.Name = "Park"
Park.Parent = PlacesFrame
Park.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
Park.BorderColor3 = Color3.fromRGB(27, 42, 53)
Park.Position = UDim2.new(0.0270002298, 0, 0.53700006, 0)
Park.Size = UDim2.new(0.918540895, 0, 0.11189197, 0)
Park.Font = Enum.Font.GothamBold
Park.Text = "Park"
Park.TextColor3 = Color3.fromRGB(255, 255, 255)
Park.TextSize = 16.000

UICorner_12.CornerRadius = UDim.new(0, 9)
UICorner_12.Parent = Park

PoliceStation.Name = "PoliceStation"
PoliceStation.Parent = PlacesFrame
PoliceStation.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
PoliceStation.BorderColor3 = Color3.fromRGB(27, 42, 53)
PoliceStation.Position = UDim2.new(0.0365414396, 0, 0.682330251, 0)
PoliceStation.Size = UDim2.new(0.908999979, 0, 0.112000003, 0)
PoliceStation.Font = Enum.Font.GothamBold
PoliceStation.Text = "Police Station"
PoliceStation.TextColor3 = Color3.fromRGB(255, 255, 255)
PoliceStation.TextSize = 16.000

UICorner_13.CornerRadius = UDim.new(0, 9)
UICorner_13.Parent = PoliceStation

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.00825660769, 0, 0.0119136525, 0)
Frame_2.Size = UDim2.new(0.981240988, 0, 0.0882234573, 0)

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0148934852, 0, 0.167634115, 0)
TextLabel_3.Size = UDim2.new(0.362146556, 0, 0.621091843, 0)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "Curry Hub | Untitled Hood"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 16.000

SilentAimTab.Name = "SilentAimTab"
SilentAimTab.Parent = Frame
SilentAimTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SilentAimTab.BackgroundTransparency = 1.000
SilentAimTab.BorderSizePixel = 0
SilentAimTab.Position = UDim2.new(0.2519494, 0, 0.132608518, 0)
SilentAimTab.Size = UDim2.new(0.720899522, 0, 0.824886799, 0)
SilentAimTab.Visible = false

SilentAim.Name = "SilentAim"
SilentAim.Parent = SilentAimTab
SilentAim.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
SilentAim.BorderSizePixel = 0
SilentAim.Position = UDim2.new(0.0462266468, 0, 0.172530621, 0)
SilentAim.Size = UDim2.new(0.908999979, 0, 0.112000003, 0)
SilentAim.Font = Enum.Font.GothamBold
SilentAim.Text = "Silent Aim"
SilentAim.TextColor3 = Color3.fromRGB(255, 255, 255)
SilentAim.TextSize = 18.000

TextLabel_4.Parent = SilentAimTab
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.048103448, 0, -0.0201538876, 0)
TextLabel_4.Size = UDim2.new(0, 397, 0, 50)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "Once Clicked Once Silent Aim Will Be Activated"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 16.000

Frame_3.Parent = SilentAimTab
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.Position = UDim2.new(0.091625616, 0, 0.0892529711, 0)
Frame_3.Size = UDim2.new(0, 363, 0, 3)

CreditsTab.Name = "CreditsTab"
CreditsTab.Parent = Frame
CreditsTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CreditsTab.BackgroundTransparency = 1.000
CreditsTab.BorderColor3 = Color3.fromRGB(27, 42, 53)
CreditsTab.Position = UDim2.new(0.244395673, 0, 0.0451241173, 0)
CreditsTab.Size = UDim2.new(0, 412, 0, 53)

Tabs.Name = "Tabs"
Tabs.Parent = Frame
Tabs.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Tabs.BorderSizePixel = 0
Tabs.Position = UDim2.new(0.00825660769, 0, 0.100137077, 0)
Tabs.Size = UDim2.new(0.219625771, 0, 0.883093774, 0)

Teleports.Name = "Teleports"
Teleports.Parent = Tabs
Teleports.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Teleports.BackgroundTransparency = 1.000
Teleports.Position = UDim2.new(0.0326046944, 0, 0.0538118482, 0)
Teleports.Size = UDim2.new(0, 26, 0, 25)
Teleports.Image = "http://www.roblox.com/asset/?id=9448483720"

Teleports_2.Name = "Teleports"
Teleports_2.Parent = Tabs
Teleports_2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Teleports_2.BorderSizePixel = 0
Teleports_2.Position = UDim2.new(0.263144016, 0, 0.0368530601, 0)
Teleports_2.Size = UDim2.new(0.694999397, 0, 0.0967821404, 0)
Teleports_2.Font = Enum.Font.GothamBold
Teleports_2.Text = "Teleports"
Teleports_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Teleports_2.TextSize = 16.000

SilentAim_2.Name = "SilentAim"
SilentAim_2.Parent = Tabs
SilentAim_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SilentAim_2.BackgroundTransparency = 1.000
SilentAim_2.Position = UDim2.new(0.0300005283, 0, 0.215686172, 0)
SilentAim_2.Size = UDim2.new(0, 26, 0, 25)
SilentAim_2.Image = "http://www.roblox.com/asset/?id=9448502529"

Misc.Name = "Misc"
Misc.Parent = Tabs
Misc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Misc.BackgroundTransparency = 1.000
Misc.Position = UDim2.new(0.023, 0, 0.374000013, 0)
Misc.Size = UDim2.new(0, 26, 0, 25)
Misc.Image = "http://www.roblox.com/asset/?id=9448676296"

Misc_2.Name = "Misc"
Misc_2.Parent = Tabs
Misc_2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Misc_2.BorderSizePixel = 0
Misc_2.Position = UDim2.new(0.2358872, 0, 0.35800001, 0)
Misc_2.Size = UDim2.new(0.694999814, 0, 0.0969999954, 0)
Misc_2.Font = Enum.Font.GothamBold
Misc_2.Text = "Misc"
Misc_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Misc_2.TextSize = 16.000

Player.Name = "Player"
Player.Parent = Tabs
Player.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Player.BackgroundTransparency = 1.000
Player.Position = UDim2.new(0.0299999993, 0, 0.538999975, 0)
Player.Size = UDim2.new(0, 26, 0, 25)
Player.Image = "http://www.roblox.com/asset/?id=9448711438"

LocalPlayer.Name = "LocalPlayer"
LocalPlayer.Parent = Tabs
LocalPlayer.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
LocalPlayer.BorderSizePixel = 0
LocalPlayer.Position = UDim2.new(0.243000001, 0, 0.523000002, 0)
LocalPlayer.Size = UDim2.new(0.673226893, 0, 0.0969999954, 0)
LocalPlayer.Font = Enum.Font.GothamBold
LocalPlayer.Text = "Player"
LocalPlayer.TextColor3 = Color3.fromRGB(255, 255, 255)
LocalPlayer.TextSize = 16.000

Credits.Name = "Credits"
Credits.Parent = Tabs
Credits.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.248999998, 0, 0.674000025, 0)
Credits.Size = UDim2.new(0.672999978, 0, 0.0970000029, 0)
Credits.Font = Enum.Font.GothamBold
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 16.000

SilentAim_3.Name = "SilentAim"
SilentAim_3.Parent = Tabs
SilentAim_3.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
SilentAim_3.BorderSizePixel = 0
SilentAim_3.Position = UDim2.new(0.261056244, 0, 0.199341387, 0)
SilentAim_3.Size = UDim2.new(0.694999993, 0, 0.0970000029, 0)
SilentAim_3.Font = Enum.Font.GothamBold
SilentAim_3.Text = "Silent Aim"
SilentAim_3.TextColor3 = Color3.fromRGB(255, 255, 255)
SilentAim_3.TextSize = 16.000

Credits_2.Name = "Credits"
Credits_2.Parent = Tabs
Credits_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits_2.BackgroundTransparency = 1.000
Credits_2.Position = UDim2.new(0.0299999993, 0, 0.689999998, 0)
Credits_2.Size = UDim2.new(0, 26, 0, 25)
Credits_2.Image = "http://www.roblox.com/asset/?id=9449073884"

UIAspectRatioConstraint_4.Parent = Tabs
UIAspectRatioConstraint_4.AspectRatio = 0.358

Settings.Name = "Settings"
Settings.Parent = Tabs
Settings.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(0.248999998, 0, 0.824943423, 0)
Settings.Size = UDim2.new(0.672999978, 0, 0.0970000029, 0)
Settings.Font = Enum.Font.GothamBold
Settings.Text = "Settings"
Settings.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings.TextSize = 16.000

Credits_3.Name = "Credits"
Credits_3.Parent = Tabs
Credits_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits_3.BackgroundTransparency = 1.000
Credits_3.Position = UDim2.new(0.0299999993, 0, 0.840943396, 0)
Credits_3.Size = UDim2.new(0, 26, 0, 25)
Credits_3.Image = "http://www.roblox.com/asset/?id=9449247278"

MiscTab.Name = "MiscTab"
MiscTab.Parent = Frame
MiscTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MiscTab.BackgroundTransparency = 1.000
MiscTab.BorderColor3 = Color3.fromRGB(27, 42, 53)
MiscTab.Position = UDim2.new(0.244395703, 0, 0.132608563, 0)
MiscTab.Size = UDim2.new(0, 439, 0, 348)
MiscTab.Visible = false

Antifling.Name = "Antifling"
Antifling.Parent = MiscTab
Antifling.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
Antifling.Position = UDim2.new(0.181184977, 0, 0.306519091, 0)
Antifling.Size = UDim2.new(0.568481386, 0, 1.02380967, 0)
Antifling.Font = Enum.Font.GothamBold
Antifling.Text = "Anti Fling"
Antifling.TextColor3 = Color3.fromRGB(255, 255, 255)
Antifling.TextSize = 16.000

UIAspectRatioConstraint_5.Parent = Antifling
UIAspectRatioConstraint_5.AspectRatio = 5.791

UICorner_14.CornerRadius = UDim.new(0, 9)
UICorner_14.Parent = Antifling

Fly.Name = "Fly"
Fly.Parent = MiscTab
Fly.BackgroundColor3 = Color3.fromRGB(0, 63, 95)
Fly.Position = UDim2.new(0.181184977, 0, 0.14616698, 0)
Fly.Size = UDim2.new(0.568481386, 0, 1.02380967, 0)
Fly.Font = Enum.Font.GothamBold
Fly.Text = "Fly [X To Toggle]"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 16.000

UIAspectRatioConstraint_6.Parent = Fly
UIAspectRatioConstraint_6.AspectRatio = 5.791

UICorner_15.CornerRadius = UDim.new(0, 9)
UICorner_15.Parent = Fly

TextLabel_5.Parent = MiscTab
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.210462853, 0, -0.0215347111, 0)
TextLabel_5.Size = UDim2.new(0, 225, 0, 50)
TextLabel_5.Font = Enum.Font.GothamBold
TextLabel_5.Text = "Miscellaneous Features:"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 18.000

Frame_4.Parent = MiscTab
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame_4.Position = UDim2.new(0.24690932, 0, 0.0980397835, 0)
Frame_4.Size = UDim2.new(0, 191, 0, 0)

LocalPlayerTab.Name = "LocalPlayerTab"
LocalPlayerTab.Parent = Frame
LocalPlayerTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LocalPlayerTab.BackgroundTransparency = 1.000
LocalPlayerTab.BorderColor3 = Color3.fromRGB(27, 42, 53)
LocalPlayerTab.Position = UDim2.new(0.244395673, 0, 0.0451241173, 0)
LocalPlayerTab.Size = UDim2.new(0, 412, 0, 53)
LocalPlayerTab.Visible = false

SettingsTab.Name = "SettingsTab"
SettingsTab.Parent = Frame
SettingsTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SettingsTab.BackgroundTransparency = 1.000
SettingsTab.Position = UDim2.new(0.244395599, 0, 0.111622818, 0)
SettingsTab.Size = UDim2.new(0, 445, 0, 359)

UIAspectRatioConstraint_7.Parent = ScreenGui
UIAspectRatioConstraint_7.AspectRatio = 1.861

-- Scripts:

local function PMHWA_fake_script() -- Shotgun.LocalScript 
	local script = Instance.new('LocalScript', Shotgun)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
			player.Character.HumanoidRootPart.CFrame = CFrame.new(454.4372863769531, 57.32853317260742, -1306.860107421875)
	end)
	
end
coroutine.wrap(PMHWA_fake_script)()
local function PSML_fake_script() -- Revolver.LocalScript 
	local script = Instance.new('LocalScript', Revolver)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
			player.Character.HumanoidRootPart.CFrame = CFrame.new(231.4646759033203, 57.05280303955078, -1164.4228515625)
	end)
	
end
coroutine.wrap(PSML_fake_script)()
local function KOIGN_fake_script() -- P90.LocalScript 
	local script = Instance.new('LocalScript', P90)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
			player.Character.HumanoidRootPart.CFrame = CFrame.new(295.2481689453125, 96.5069351196289, -287.3847351074219)
	end)
	
end
coroutine.wrap(KOIGN_fake_script)()
local function YCRO_fake_script() -- HighArmor.LocalScript 
	local script = Instance.new('LocalScript', HighArmor)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
			player.Character.HumanoidRootPart.CFrame = CFrame.new(613.7131958007812, 57.87517547607422, -1334.9000244140625)
	end)
	
end
coroutine.wrap(YCRO_fake_script)()
local function EDOTTKG_fake_script() -- Glock.LocalScript 
	local script = Instance.new('LocalScript', Glock)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
			player.Character.HumanoidRootPart.CFrame = CFrame.new(256.57330322265625, 96.5069351196289, -294.1639404296875)
	end)
	
end
coroutine.wrap(EDOTTKG_fake_script)()
local function ZKHY_fake_script() -- DbShotgun.LocalScript 
	local script = Instance.new('LocalScript', DbShotgun)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
			player.Character.HumanoidRootPart.CFrame = CFrame.new(340.98126220703125, 57.05281448364258, -1754.3609619140625)
	end)
	
end
coroutine.wrap(ZKHY_fake_script)()
local function JICNHN_fake_script() -- TacoArea.LocalScript 
	local script = Instance.new('LocalScript', TacoArea)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
			player.Character.HumanoidRootPart.CFrame = CFrame.new(561.6416625976562, 56.8875617980957, -1123.4134521484375)
	end)
	
end
coroutine.wrap(JICNHN_fake_script)()
local function XAZWUW_fake_script() -- Musuem.LocalScript 
	local script = Instance.new('LocalScript', Musuem)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
			player.Character.HumanoidRootPart.CFrame = CFrame.new(39.40407180786133, 56.887550354003906, -807.8560180664062)
	end)
	
end
coroutine.wrap(XAZWUW_fake_script)()
local function OTEW_fake_script() -- Casino.LocalScript 
	local script = Instance.new('LocalScript', Casino)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
			player.Character.HumanoidRootPart.CFrame = CFrame.new(39.4973030090332, 56.887550354003906, -1633.7705078125)
	end)
	
end
coroutine.wrap(OTEW_fake_script)()
local function YFVG_fake_script() -- Park.LocalScript 
	local script = Instance.new('LocalScript', Park)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
			player.Character.HumanoidRootPart.CFrame = CFrame.new(285.6413879394531, 57.05280685424805, -1010.532958984375)
	end)
	
end
coroutine.wrap(YFVG_fake_script)()
local function GOGSX_fake_script() -- PoliceStation.LocalScript 
	local script = Instance.new('LocalScript', PoliceStation)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
			player.Character.HumanoidRootPart.CFrame = CFrame.new(33.97820281982422, 96.30152893066406, -360.39251708984375)
	end)
	
end
coroutine.wrap(GOGSX_fake_script)()
local function AWBEWZ_fake_script() -- Frame.Draggable 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
	
end
coroutine.wrap(AWBEWZ_fake_script)()
local function SKYJNI_fake_script() -- SilentAim.LocalScript 
	local script = Instance.new('LocalScript', SilentAim)

	script.Parent.MouseButton1Click:connect(function()
		local Aiming = loadstring(game:HttpGet("https://raw.githubusercontent.com/Wah-Zah/robloxian/main/balls"))()
		Aiming.TeamCheck(false)
	
		local Workspace = game:GetService("Workspace")
		local Players = game:GetService("Players")
		local RunService = game:GetService("RunService")
		local UserInputService = game:GetService("UserInputService")
	
		local LocalPlayer = Players.LocalPlayer
		local Mouse = LocalPlayer:GetMouse()
		local CurrentCamera = Workspace.CurrentCamera
	
		local DaHoodSettings = {
			SilentAim = true,
			Prediction = 0.157,
	
		}
		getgenv().DaHoodSettings = DaHoodSettings
	
		function Aiming.Check()
			if not (Aiming.Enabled == true and Aiming.Selected ~= LocalPlayer and Aiming.SelectedPart ~= nil) then
				return false
			end
	
			local Character = Aiming.Character(Aiming.Selected)
			local KOd = Character:WaitForChild("BodyEffects")["K.O"].Value
			local Grabbed = Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil
	
			if (KOd or Grabbed) then
				return false
			end
	
			return true
		end
	
		local __index
		__index = hookmetamethod(game, "__index", function(t, k)
			if (t:IsA("Mouse") and (k == "Hit" or k == "Target") and Aiming.Check()) then
				local SelectedPart = Aiming.SelectedPart
	
				if (DaHoodSettings.SilentAim and (k == "Hit" or k == "Target")) then
					local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
	
					return (k == "Hit" and Hit or SelectedPart)
				end
			end
	
			return __index(t, k)
		end)
	
		RunService:BindToRenderStep("AimLock", 0, function()
			if (DaHoodSettings.AimLock and Aiming.Check() and UserInputService:IsKeyDown(DaHoodSettings.AimLockKeybind)) then
				local SelectedPart = Aiming.SelectedPart
	
				local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
	
				CurrentCamera.CFrame = CFrame.lookAt(CurrentCamera.CFrame.Position, Hit.Position)
			end
		end)
	end)
	
end
coroutine.wrap(SKYJNI_fake_script)()
local function RYILLRU_fake_script() -- Frame.Close/Open 
	local script = Instance.new('LocalScript', Frame)

	local uis = game:GetService("UserInputService")
	local openKey = Enum.KeyCode.Q
	local frm = script.Parent
	local isOpen = true
	
	local function onInput(input)
		if input.KeyCode == openKey then
			if isOpen then
				frm.Visible = false
			else
				frm.Visible = true
			end
			isOpen = not isOpen
		end
	end
	uis.InputBegan:Connect(onInput)
end
coroutine.wrap(RYILLRU_fake_script)()
local function FHOW_fake_script() -- Teleports_2.LocalScript 
	local script = Instance.new('LocalScript', Teleports_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.GunsFrame.Visible = true
		script.Parent.Parent.Parent.PlacesFrame.Visible = true
		
		script.Parent.Parent.Parent.MiscTab.Visible = false
		script.Parent.Parent.Parent.SilentAimTab.Visible = false
		
		
	end)
	
		
	
	
end
coroutine.wrap(FHOW_fake_script)()
local function YSNSJZD_fake_script() -- Misc_2.LocalScript 
	local script = Instance.new('LocalScript', Misc_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.GunsFrame.Visible = false
		script.Parent.Parent.Parent.PlacesFrame.Visible = false
		script.Parent.Parent.Parent.SilentAimTab.Visible = false
		
		script.Parent.Parent.Parent.MiscTab.Visible = true
		
	end)
	
		
	
	
end
coroutine.wrap(YSNSJZD_fake_script)()
local function MZVE_fake_script() -- LocalPlayer.LocalScript 
	local script = Instance.new('LocalScript', LocalPlayer)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.GunsFrame.Visible = false
		script.Parent.Parent.Parent.PlacesFrame.Visible = false
		script.Parent.Parent.Parent.MiscTab.Visible = false
		script.Parent.Parent.Parent.SilentAimTab.Visible = false
		
		script.Parent.Parent.Parent.LocalPlayerTab.Visible = true
	
	end)
	
		
	
	
end
coroutine.wrap(MZVE_fake_script)()
local function OSGP_fake_script() -- Credits.LocalScript 
	local script = Instance.new('LocalScript', Credits)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.GunsFrame.Visible = false
		script.Parent.Parent.Parent.PlacesFrame.Visible = false
		script.Parent.Parent.Parent.MiscTab.Visible = false
		script.Parent.Parent.Parent.SilentAimTab.Visible = false
		script.Parent.Parent.Parent.LocalPlayerTab.Visible = false
		
		script.Parent.Parent.Parent.CreditsTab.Visible = true
	
	end)
	
		
	
	
end
coroutine.wrap(OSGP_fake_script)()
local function IDRQVX_fake_script() -- SilentAim_3.LocalScript 
	local script = Instance.new('LocalScript', SilentAim_3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.GunsFrame.Visible = false
		script.Parent.Parent.Parent.PlacesFrame.Visible = false
		script.Parent.Parent.Parent.MiscTab.Visible = false
		
		script.Parent.Parent.Parent.SilentAimTab.Visible = true
	
	
	end)
end
coroutine.wrap(IDRQVX_fake_script)()
local function CFYKDQA_fake_script() -- Settings.LocalScript 
	local script = Instance.new('LocalScript', Settings)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.GunsFrame.Visible = false
		script.Parent.Parent.Parent.PlacesFrame.Visible = false
		script.Parent.Parent.Parent.MiscTab.Visible = false
		script.Parent.Parent.Parent.SilentAimTab.Visible = false
		script.Parent.Parent.Parent.LocalPlayerTab.Visible = false
		script.Parent.Parent.Parent.CreditsTab.Visible = false
		
		script.Parent.Parent.Parent.SettingsTab.Visible = true
		
	end)
	
		
	
	
end
coroutine.wrap(CFYKDQA_fake_script)()
local function DEQZYI_fake_script() -- Antifling.LocalScript 
	local script = Instance.new('LocalScript', Antifling)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Linux6699/DaHubRevival/main/AntiFling.lua%27))()'
		)
	)	
	end)
	
end
coroutine.wrap(DEQZYI_fake_script)()
local function XAOYA_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	local player = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:connect(function()
		_G.Speed = 150
		_G.Key = Enum.KeyCode.X
	
		local UIS = game:GetService("UserInputService")
		local OnRender = game:GetService("RunService").RenderStepped
	
		local Player = game:GetService("Players").LocalPlayer
		local Character = Player.Character or Player.CharacterAdded:Wait()
	
		local Camera = workspace.CurrentCamera
		local Root = Character:WaitForChild("HumanoidRootPart")
	
		local C1, C2, C3;
		local UntitledHood = {Flying = false, Forward = false, Backward = false, Left = false, Right = false}
		C1 = UIS.InputBegan:Connect(function(Input)
			if Input.UserInputType == Enum.UserInputType.Keyboard then
				if Input.KeyCode == _G.Key then
					UntitledHood.Flying = not UntitledHood.Flying
					Root.Anchored = UntitledHood.Flying
				elseif Input.KeyCode == Enum.KeyCode.W then
					UntitledHood.Forward = true
				elseif Input.KeyCode == Enum.KeyCode.S then
					UntitledHood.Backward = true
				elseif Input.KeyCode == Enum.KeyCode.A then
					UntitledHood.Left = true
				elseif Input.KeyCode == Enum.KeyCode.D then
					UntitledHood.Right = true
				end
			end
		end)
	
		C2 = UIS.InputEnded:Connect(function(Input)
			if Input.UserInputType == Enum.UserInputType.Keyboard then
				if Input.KeyCode == Enum.KeyCode.W then
					UntitledHood.Forward = false
				elseif Input.KeyCode == Enum.KeyCode.S then
					UntitledHood.Backward = false
				elseif Input.KeyCode == Enum.KeyCode.A then
					UntitledHood.Left = false
				elseif Input.KeyCode == Enum.KeyCode.D then
					UntitledHood.Right = false
				end
			end
		end)
	
		C3 = Camera:GetPropertyChangedSignal("CFrame"):Connect(function()
			if UntitledHood.Flying then
				Root.CFrame = CFrame.new(Root.CFrame.Position, Root.CFrame.Position + Camera.CFrame.LookVector)
			end
		end)
	
		while true do 
			local Delta = OnRender:Wait()
			if UntitledHood.Flying then
				if UntitledHood.Forward then
					Root.CFrame = Root.CFrame + (Camera.CFrame.LookVector * (Delta * _G.Speed))
				end
				if UntitledHood.Backward then
					Root.CFrame = Root.CFrame + (-Camera.CFrame.LookVector * (Delta * _G.Speed))
				end
				if UntitledHood.Left then
					Root.CFrame = Root.CFrame + (-Camera.CFrame.RightVector * (Delta * _G.Speed))
				end
				if UntitledHood.Right then
					Root.CFrame = Root.CFrame + (Camera.CFrame.RightVector * (Delta * _G.Speed))
				end
			end
		end
	end)
	
end
coroutine.wrap(XAOYA_fake_script)()
local function FGSR_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	game:GetService("StarterGui").ResetPlayerGuiOnSpawn = false
	
end
coroutine.wrap(FGSR_fake_script)()
